# jfxPosApplication

./: .gitignore  pom.xml
src/main/java/com/ratana/jfx/: DataInitializer.java  JFXApplication.java  Launcher.java  LauncherPreloader.java
src/main/java/com/ratana/jfx/component/: Dialog.java
src/main/java/com/ratana/jfx/controller/: AbstractController.java  CategoryController.java  HomeController.java  LoginController.java  MainFrameController.java  PosController.java  ProductController.java  SaleController.java
src/main/java/com/ratana/jfx/exception/: ResourceNotFoundException.java  ServiceException.java
src/main/java/com/ratana/jfx/model/: Account.java  Category.java  User.java
src/main/java/com/ratana/jfx/repository/: AccountRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/com/ratana/jfx/service/: AccountService.java  CategoryService.java  UserService.java
src/main/java/com/ratana/jfx/service/Impl/: AccountServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/ratana/jfx/utils/: Menu.java  ScreenUtils.java  ViewUtils.java
src/main/resources/: application.yaml
src/main/resources/view/: category.fxml  home.fxml  login.fxml  mainFrame.fxml  pos.fxml  preloader.fxml  product.fxml  sale.fxml
src/main/resources/view/component/: dialog.fxml
src/main/resources/view/style/: application.css
src/test/java/: JFXApplicationTest.java
src/test/java/com/ratana/jfx/launcher/: LauncherTest.java
