<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<VBox styleClass="content-view" stylesheets="@style/application.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.ratana.jfx.controller.CategoryController">
    <HBox styleClass="content-view-header">
        <Label fx:id="title" styleClass="title" text="Category" />
    </HBox>
    <TilePane fx:id="container" prefHeight="200.0" prefWidth="200.0" styleClass="category-container" VBox.vgrow="ALWAYS">
        <HBox styleClass="category-item">
            <SVGPath
                    content="M5 5c-1.104 0-2 0.887-2 2v8l13.381 13.381c0.716 0.716 1.838 0.78 2.62 0.191l-14.001-14.072v-9.493c0-0.002 0-0.005 0-0.007h-0zM16 4l13.381 13.381c0.783 0.783 0.787 2.051 0.008 2.831l-7.177 7.177c-0.778 0.778-2.047 0.776-2.831-0.008l-13.381-13.381v-8c0-1.112 0.895-2 2-2h8zM11.5 11c0.828 0 1.5-0.672 1.5-1.5s-0.672-1.5-1.5-1.5c-0.828 0-1.5 0.672-1.5 1.5s0.672 1.5 1.5 1.5v0z"/>
            <Label text="Foods"/>
        </HBox>
    </TilePane>
</VBox>
