<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="login-view" stylesheets="@style/application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ratana.jfx.controller.LoginController">
   <children>
      <HBox styleClass="header">
         <children>
                <Label styleClass="login-title" text="POS Login" textFill="#5e5e5e" />
         </children>
      </HBox>
   </children>
</VBox>
