<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox styleClass="content-view" stylesheets="@style/application.css" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="com.ratana.jfx.controller.ProductController">
    <HBox styleClass="content-view-header">
        <Label fx:id="title" styleClass="title" text="Product controller"/>
    </HBox>
</VBox>

